.checkout-container {
    display: flex;
    margin-top: 60px;

}

.help-container {
    border: 1px solid;

}

.subtotal-container {
    
}

.subtotal-container:first-child,
.subtotal-container:last-child {
    border-bottom: 5px solid #cccccc;
}

.row {
    display: flex;
    width: 100%;
    align-items: baseline;
    padding: 10px;
}

.align-horizontal {
    display: flex;
}

.align-right {
    text-align: right;
}

.padding {
    padding: 5px;
}

.coupon-input {
    height: 30px;
    width: 200px;
}

.coupon-btn {
    height: 30px;
    border: 0.5px solid #838383;
    color: black;
    text-align: center;
    width: 100px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.coupon-btn p {
    margin-top: 5px;
}
