<head>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="checkout.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <link rel="stylesheet" type="text/css" href="overlay.css">

    <link href="https://fonts.googleapis.com/css?family=Alef|Fira+Sans:200,300,400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Cart</title>
</head>
<section class="overlay">
    <div class="black-bg"></div>
    <div class="white-bg">
        <div class="item-row">
            <section class="col-5 item-overlay-desc">
                <div class="auto-margin">
                    <div class="item-name margin-btm light-font">
                        <h3>${item.id}</h3>
                        <h2><sup>$ </sup>21</h2>
                    </div>
                    <div class="color-filter margin-btm">
                        <h4>PAISLEY</h4>
                        <input type="radio" name="color" class="color-box">
                        <input type="radio" name="color" class="color-box">
                    </div>
                    <div class="margin-btm">
                        <select class="item-size">
                    <option >SIZE</option>
                </select>
                        <select class="item-qty">
                    <option value="1">QTY: 1</option>
                    <option value="2">QTY: 2</option>
                    <option value="3">QTY: 3</option>
                    <option value="4">QTY: 4</option>
                    <option value="5">QTY: 5</option>
                </select>
                    </div>
                    <div class="margin-btm">
                        <button class="btn">EDIT</button>
                    </div>
                    <div class="margin-btm">
                        <h4><a href="#">See product details</a></h4>
                    </div>
                </div>
            </section>
            <section class="col-7">
                <div class="enlarged-img padding">
                    <img class="auto-margin block" src="yelllowjeans.png">
                </div>
            </section>

        </div>


    </div>

</section>
