@media screen and (max-width: 1100px) {
    .container {
        padding: 0px;
        margin: 0px;
        max-width: 100%;
    }
    .item-row .row,
    .continue-container .row {
        display: block !important;
    }
    .row {
        padding: 0px;
        margin: 0px;
    }
    .item-container {
        margin: 0px;
        padding: 5px;
        max-width: 100%;
    }
    .item-row .align-right {
        text-align: justify;
    }
    .item-row .align-right h4,
    .item-row .align-right h2 {
        text-align: justify;
        font-size: 12px !important;
        font-weight: 300;
    }
    .content {
        padding: 0;
        padding-top: 2px;
        font-size: 14px;
        margin: 0px;
    }
    .content h4 {
        margin-top: -5px;
    }
    .content-price {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .content-price-slashed {
        font-size: 13px;
    }
    .content-name {
        padding-top: 10px;
    }
    .content-size {
        font-size: 12px !important;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .content-qty {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .coupon-btn {
        font-size: 14px;
    }
    .coupon-input {
        margin-right: 0px;
    }

    .item {
        display: block;
        height: auto;
        overflow: unset;
        position: inherit;
        padding-top: 5px;
        width: 100px;
        margin-left: 50%;
    }

    .item:last-child {
        padding-bottom: 15px;
    }

    .item img {
        max-width: 160px;
        max-height: 160px;
    }
    .item-row {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 0px !important;
    }

    .item-heading {
        display: none;
    }

    .edit-controls {
        max-width: 100%;
        top: 210px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .light-font {

        font-size: 13px;

    }

    .small-font {
        font-size: 12px;
    }

    h4 {
        font-size: 12px !important;
        font-weight: 300;
    }

    h3 {
        font-size: 12px !important;
        font-weight: 600;
    }

    .help-container {
        display: none;
    }

    .checkout-container {
        width: 100% !important;
    }
    .promotion-coupon {
        display: block !important;
        text-align: center;
    }
    .subtotal-container .row {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .subtotal-container .row:first-of-type {
        border-bottom: 2px solid #cccccc;
    }
    .subtotal-container .row:last-of-type {
        border-bottom: 2px solid #cccccc;
        padding-bottom: 10%;
    }
    .total-container {
        padding-left: 5%;
        padding-right: 6%;
        border-bottom: none;
    }
    .total-container h2 {
        font-size: 15px;
    }
    .continue-container .row {
        margin: 0px;
    }
    .continue-container .row * {
        text-align: center;
        left: 0;
        right: 0;
    }
    .continue-container .align-right {
        //    text-align: justify;
    }
    .btn {
        width: 120px;
    }
    .checkout-btn {
        display: block;
        margin: 0 auto;
        margin-bottom: 50px;
        width: 200px;
    }
    .continue-shopping {
        position: absolute;
        margin-top: 60px;
    }
    .secure p {
        margin: 0 auto;
        width: 80%;
        letter-spacing: 2px;
    }

    .overlay img {
        min-width: 190px;
    }
    /*/
    .col-1,
    .col-2,
    .col-3 {
        max-width: 25%;
    }

    .col-4,
    .col-5,
    .col-6 {
        max-width: 50%;
    }

    .col-7,
    .col-8,
    .col-9 {
        max-width: 75%;
    }

    .col-10,
    .col-11,
    .col-12 {
        max-width: 100%;
    }
/*/
}
