<link rel="stylesheet" type="text/css" href="base.css">

<body>
    <div class="container">


        <div class="productinfo">
            <hr/>
            <div class="productprice">


                <h5>
                    <p>PAISLEY JEAN</p>
                </h5>
                <div style="padding: 5px;">
                    <h5>$</h5>
                    <h1>21</h1>
                </div>
            </div>

            <div class="productcolor">
                PAISLEY
                <div>
                    <button class="btn-blue"></button>
                    <button class="btn-green"></button>
                </div>
            </div>

            <div class="productfilter">
                <select>
                <option>SIZE</option>
            </select>
                <select>
                <option>QTY: 1</option>
            </select>
            </div>
            <div class="editbutton">
                <button>EDIT</button>
            </div>
            <div style="text-align: center">
                <h6><a href="#">See product details</a></h6>
            </div>

        </div>
        <div class="productimage">
            <img src="product.jpg" height=400px />
        </div>

    </div>
</body>
