<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="checkout.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">

    <link href="https://fonts.googleapis.com/css?family=Alef|Fira+Sans:200,300,400,600" rel="stylesheet">
    <script src="js/index.js" type="application/javascript" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Cart</title>
</head>

<body>


    <div class="container">

        <div class="pageheading">
            <p>
                YOUR SHOPPING BAG
            </p>

        </div>

        <div class="row">
            <div class="item-heading col-2">
                3 ITEMS
            </div>
            <div class="item-heading col-10">
                <div class="row align-horizontal">
                    <div class="item-heading col-3 align-right">

                    </div>
                    <div class="item-heading col-3 align-right">
                        <h4>SIZE</h4>
                    </div>
                    <div class="item-heading col-3 align-right">
                        <h4>QTY</h4>
                    </div>
                    <div class="item-heading col-3 align-right">
                        <h4>PRICE</h4>
                    </div>
                </div>
            </div>


        </div>








        <div class="items-container">

            <div class="item-row cart_item">

                <div class="col-2">
                    <div class="item item_image">
                        <img src="shirt.png" />
                    </div>

                </div>
                <div class="col-10">
                    <div class="row align-horizontal">
                        <div class="item col-3 mobile-col-3">
                            <div class="content">
                                <div class="content-name item_name">
                                    <h3>SOLID GREEN COTTON TSHIRT</h3>
                                </div>
                                <div class="content-style content">
                                    <span>Style:</span> <span class="item_style">#12321</span>
                                </div>
                                <div class="content-color content">
                                    <span>Color:</span> <span class="item_color">Blue</span>
                                </div>
                            </div>

                            <div class="edit-controls content">
                                <span>EDIT | REMOVE | SAVE FOR LATER</span>
                            </div>
                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <h4>
                                    <span class="content-size item_size">S</span>
                                </h4>
                            </div>

                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <h4><span class="content-qty item_qty">1</span></h4>
                            </div>

                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <div>

                                    <span class=" light-font small-font content-price-slashed">
                                    <sup>$</sup><strike><span class="item_slashed_price">81.00</span></strike>
                                    </span>

                                </div>
                                <div>
                                    <span class="content-price"><sup>$</sup><span class="item_price">17.00</span></span>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="item-row">

                <div class="col-2">
                    <div class="item">
                        <img src="pinkshirt.png" />
                    </div>

                </div>
                <div class="col-10">
                    <div class="row align-horizontal">
                        <div class="item col-3">
                            <div class="content">
                                <div class="content-name">
                                    <h3>SOLID GREEN COTTON TSHIRT</h3>
                                </div>
                                <div class="content-style content">
                                    <span>Style:</span> #12321
                                </div>
                                <div class="content-color content">
                                    <span>Color:</span> Blue
                                </div>
                            </div>

                            <div class="edit-controls content">
                                EDIT | REMOVE | SAVE FOR LATER
                            </div>
                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <h4>
                                    <span class="content-size">S</span>
                                </h4>
                            </div>

                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <h4><span class="content-qty">1</span></h4>
                            </div>

                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <div>

                                    <span class="content-price-slashed light-font small-font">
                                    <sup>$</sup><strike>81.00</strike>
                                </span>

                                </div>
                                <div>
                                    <span class="content-price"><sup>$</sup>17.00</span>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="item-row">

                <div class="col-2">
                    <div class="item">
                        <img src="product.png" />
                    </div>

                </div>
                <div class="col-10">
                    <div class="row align-horizontal">
                        <div class="item col-3">
                            <div class="content">
                                <div class="content-name">
                                    <h3>SOLID GREEN COTTON TSHIRT</h3>
                                </div>
                                <div class="content-style content">
                                    <span>Style:</span> #12321
                                </div>
                                <div class="content-color content">
                                    <span>Color:</span> Blue
                                </div>
                            </div>

                            <div class="edit-controls content">
                                EDIT | REMOVE | SAVE FOR LATER
                            </div>
                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <h4>
                                    <span class="content-size">S</span>
                                </h4>
                            </div>

                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <h4><span class="content-qty">1</span></h4>
                            </div>

                        </div>
                        <div class="item col-3 align-right">
                            <div class="content">
                                <div>

                                    <span class="content-price-slashed light-font small-font">
                                    <sup>$</sup><strike>81.00</strike>
                                </span>

                                </div>
                                <div>
                                    <span class="content-price"><sup>$</sup>17.00</span>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>



        <div class="align-horizontal">

            <section class="help-container col-4">
                <div class="row">
                    <div class="col-12">
                        <p>Need Help</p>
                        <p>Or have questions?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 light-font">
                        <p>Call Customer Service at</p>
                        <p>1-800-555-5555</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 light-font">
                        <p><a href='#'>Chat with one of</a></p>
                        <p><a href='#'>our stylist</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 light-font">
                        <p><a href='#'>See return &</a></p>
                        <p><a href='#'>exchange policy</a></p>
                    </div>
                </div>
            </section>

            <section class="checkout-container col-8">
                <section class="subtotal-container">
                    <div class="row promotion-coupon">
                        <div class="col-7 auto-margin">
                            <p class="light-font">ENTER PROMOTION CODE OR GIFT CARD</p>
                        </div>
                        <div class="col-10 align-right auto-margin">

                            <input class="coupon-input">
                            <button class="coupon-btn">APPLY</button>


                        </div>
                    </div>




                    <div class="row">
                        <div class="col-5 content">
                            <h3>SUBTOTAL</h3>
                        </div>
                        <div class="col-7 align-right padding content-price">
                            <sup>$</sup><span class="_subtotal">37.00</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-5 content">
                            <h3>PROMOTION CODE <strong>#JQPSA</strong> APPLIED</h3>
                        </div>
                        <div class="col-7 align-right padding content-price">
                            -<sup>$</sup><span class="_discount">17.00</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-5 content">
                            <h3>ESTIMATED SHIPPING<sup>*</sup></h3>
                            <p class="light-font small-font">
                                You qualify for shipping because your order is over <sup>$</sup>550
                            </p>
                            <p class="light-font small-font">
                                You don't qualify for free shipping because your order is below <sup>$</sup>550
                            </p>
                        </div>
                        <div class="col-7 align-right padding content">
                            <h3>FREE</h3>
                        </div>

                    </div>
                </section>
                <section class="total-container">
                    <div class="row">
                        <div class="col-5">
                            <h2>ESTIMATED TOTAL</h2>
                            <p class="light-font small-font">
                                Tax will be applied during checkout
                            </p>

                        </div>
                        <div class="col-7 align-right padding">
                            <h1><sup>$</sup><span class="_total">57.00</span></h1>
                        </div>
                    </div>

                </section>
                <section class="continue-container">
                    <div class="row">

                        <div class="col-12 align-right">
                            <a href='#' class="continue-shopping">CONTINUE SHOPPING</a>

                            <button class="checkout-btn btn content">CHECKOUT</button>
                            <div class="row">
                                <div class="col-12 align-right secure">

                                    <p class="content light-font small-font">Secure checkout. Shopping is always safe and secure</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </section>
            </section>



        </div>



    </div>







</body>

</html>
