<html>

<head>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="checkout.css">

    <link href="https://fonts.googleapis.com/css?family=Alef|Fira+Sans:200,300,400,600" rel="stylesheet">
</head>

<body>


    <div class="container">

        <div class="pageheading">
            <p>
                YOUR SHOPPING BAG
            </p>

        </div>

        <div class="item-row">
            <div class="item-heading col-2 total-items">
                <h4>3 ITEMS</h4>
            </div>
            <div class="item-heading col-4">

            </div>
            <div class="item-heading col-1 align-right">
                <h4>SIZE</h4>
            </div>
            <div class="item-heading col-1 align-right">
                <h4>QTY</h4>
            </div>
            <div class="item-heading col-1 align-right">
                <h4>PRICE</h4>
            </div>
        </div>

        <div class="items-container">




            <div class="item-row">
                <div class="item col-2 align-right">
                    <img src="product.png" />
                </div>
                <div class="item col-4 align-right">
                    <div class="content">
                        <div class="content-name">
                            <h3>SOLID GREEN COTTON TSHIRT</h3>
                        </div>
                        <div class="content-style">
                            <span>Style:</span> #12321
                        </div>
                        <div class="content-color">
                            <span>Color:</span> Blue
                        </div>
                    </div>

                    <div class="edit-controls">
                        EDIT | REMOVE | SAVE FOR LATER
                    </div>
                </div>
                <div class="item col-1 align-right">
                    <div class="content">
                        <h4>
                            <span class="content-size">S</span>
                        </h4>
                    </div>

                </div>
                <div class="item col-1 align-right">
                    <div class="content">
                        <h4><span class="content-qty">1</span></h4>
                    </div>

                </div>
                <div class="item col-1 align-right">
                    <div class="content">
                        <div>
                            <h2>
                                <span class="content-price-slashed">
                                    <sup>$</sup><strike>81.00</strike>
                                </span>
                            </h2>
                        </div>
                        <div>
                            <h2> <span class="content-price"><sup>$</sup>17.00</span></h2>

                        </div>




                    </div>



                </div>
            </div>




            <div class="item-row">

                <div class="col-2">
                    <div class="item">
                        <img src="product.png" />
                    </div>

                </div>
                <div class="col-10">
                    <div class="row align-horizontal">
                        <div class="item col-4 align-right">
                            <div class="content">
                                <div class="content-name">
                                    <h3>SOLID GREEN COTTON TSHIRT</h3>
                                </div>
                                <div class="content-style">
                                    <span>Style:</span> #12321
                                </div>
                                <div class="content-color">
                                    <span>Color:</span> Blue
                                </div>
                            </div>

                            <div class="edit-controls">
                                EDIT | REMOVE | SAVE FOR LATER
                            </div>
                        </div>
                        <div class="item col-1 align-right">
                            <div class="content">
                                <h4>
                                    <span class="content-size">S</span>
                                </h4>
                            </div>

                        </div>
                        <div class="item col-1 align-right">
                            <div class="content">
                                <h4><span class="content-qty">1</span></h4>
                            </div>

                        </div>
                        <div class="item col-1 align-right">
                            <div class="content">
                                <div>
                                    <h2>
                                        <span class="content-price-slashed">
                                    <sup>$</sup><strike>81.00</strike>
                                </span>
                                    </h2>
                                </div>
                                <div>
                                    <h2> <span class="content-price"><sup>$</sup>17.00</span></h2>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>



        <section class="checkout-container">

            <section class="help-container col-4">HELP
            </section>

            <section class="subtotal-container col-8">

                <div class="row">
                    <div class="col-4">ENTER PROMOTION OF GIFT CARD
                    </div>
                    <div class="col-8 align-right">
                         <input class="coupon-input"><span class="coupon-btn"><p>APPLY</p></span>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-4">Subtotal
                    </div>
                    <div class="col-8 align-right padding">
                        <sup>$</sup> 37.00
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">PROMOTION CODE APPLIED #JQPSA
                    </div>
                    <div class="col-8 align-right padding">
                        -<sup>$</sup> 7.00
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">Estimated Shipping<sup>*</sup>
                        <p>
                            You qualify for shipping because your order is over <sup>$</sup>550
                        </p>
                        <p>
                            You don't qualify for free shipping because your order is below <sup>$</sup>550
                        </p>
                    </div>
                    <div class="col-8 align-right padding">
                        FREE
                    </div>

                </div>

                <div class="row">
                    <div class="col-4">Estimated Total
                        <p>
                            Tax will be applied during checkout.
                        </p>
                         
                    </div>
                    <div class="col-8 align-right padding">
                        <sup>$</sup> 57.00
                    </div>

                </div>

            </section>


        </section>
        
        <section>
            CONTINUE SHOPPING <button>CHECKOUT</button>
        </section>

    </div>







</body>

</html>
