<head>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="checkout.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">

    <link href="https://fonts.googleapis.com/css?family=Alef|Fira+Sans:200,300,400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Cart</title>
</head>

<section>
    <div class="row">
        <div class="col-5">
        
        </div>
        <div class="col-7 ">
            <img src="product.png">
        </div>

    </div>


</section>
